DEBUG=True
SECRET_KEY="django-insecure-di+qno-e0!s870@e5*h)r$e(8(%(e@ewu4o(udmf3786yg(7qg"
ALLOWED_HOSTS=*
DB_NAME=silk_route_db
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5433
CLICK_SERVICE_ID=36197
CLICK_MERCHANT_ID=28091
CLICK_SECRET_KEY='Q4GutaJAyW'
CLICK_MERCHANT_USER_ID=44286